{
  "name": "martinloop",
  "version": "0.5.6",
  "description": "One system around coding agents for moving from intent to a production-quality software handoff without stitching together separate tools.",
  "author": {
    "name": "MartinLoop contributors",
    "url": "https://martinloop.com/"
  },
  "homepage": "https://martinloop.com/",
  "repository": "https://github.com/Keesan12/martin-loop",
  "license": "Apache-2.0",
  "keywords": ["coding-agents", "mcp", "software-delivery", "agent-workflows"],
  "skills": "./skills/",
  "interface": {
    "displayName": "MartinLoop",
    "shortDescription": "Take coding-agent work from intent to a trustworthy handoff.",
    "longDescription": "MartinLoop connects the workflow around coding agents so people can define what should ship, let the agent work, check the result, recover when needed, and understand the handoff without stitching together separate tools.",
    "developerName": "MartinLoop contributors",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://martinloop.com/",
    "defaultPrompt": [
      "Use MartinLoop to take this task from intent to a verified handoff.",
      "Use MartinLoop to define what done means before the coding agent starts.",
      "Show me what happened in the latest MartinLoop run and what still needs attention."
    ]
  },
  "mcpServers": "./.mcp.json"
}
